//
//  SettingViewModel.swift
//  Feature
//
//  Created by 예슬 on 2023/10/08.
//  Copyright © 2023 com.creative8. All rights reserved.
//

import Foundation
import SwiftUI

class SettingViewModel: ObservableObject {
  var termsOfService: [String] = [
        """
        ‘SETA’는 개인정보보호법에 따라 이용자들의 개인정보 보호 및 권익을 보호하고자 다음과 같은 처리방침을 두고 있습니다. 당사는 개인정보처리방침을 개정하는 경우 화면 공지사항을 통하여 공지할 것입니다.\n
        """,
        "개인정보의 처리 목적 : 당사에서 개인정보를 별도로 저장하거나 이용하지 않습니다.\n",
        """
        개인정보 파일 현황 : 당사는 별도의 개인정보 파일을 사용하지 않으며 저장하지도 않습니다. 당사는 쿠키를 저장하지 않으며 이용하지 않습니다. 이용자가 이에 대해 의문이 있다면 해당 서비스(애플 및, 각 광고 미디어)로 직접 연락해야 합니다.\n
        """,
        "개인정보의 처리 및 보유기간 : 당사는 개인정보를 직접적으로 저장하거나 보유하지 않습니다. 따라서 당사는 이용자의 개인정보를 처리하는 내용도 보유기간도 없습니다.\n",
        "개인정보의 제3자 제공에 관한 사항 : 당사는 개인정보를 제3자에게 제공하지 않고 있습니다.\n",
        "개인정보처리 위탁 : 당사는 개인정보를 위탁하고 있지 않습니다.\n",
        """
        정보주체의 권리, 의무 및 그 행사방법 : 이용자는 개인정보주체로서 권리 행사할 수 있습니다.
        a. 개인정보 열람요구
        b. 오류 등이 있을 경우 정정 요구
        c. 삭제요구
        d. 처리 정지 요구
        당사는 개인정보를 저장하거나 위탁하지 않습니다.\n
        """,
        """
        개인정보의 파기 : 당사의 어플리케이션은 독립 실행 방식의 어플리케이션으로 별도의 서버를 사용하지 않고 있습니다. 또한 개인정보를 저장하지 않으므로 파기할 것이 없습니다. 그러나 사용자가 원할 경우 어플리케이션을 '삭제'함으로서 모든 데이터를 파기할 수 있습니다.\n
        """,
        "타사 모듈 사용에 대한 안내 : 당사의 어플리케이션은 사용자 개인정보 관련된 타사 모듈을 탑재하지 않았습니다.\n",
        "개인정보 보호책임자 작성 : 본 개인정보처리정책에 대해 궁금하신 사항이 있거나, 개인정보 처리절차에 대한 질문, 의견 또는 우려가 있을 경우 ‘문의하기’를 통해 연락 주시기 바랍니다."
  ]
  
  var termsOfSelistfmAPI: [String] = [
    "‘SETA’는 Setlist.fm API를 활용하여 공연 정보 및 세트리스트의 데이터를 받아오고 있습니다.\n",
        """
        API 사용 조건으로, Setlist.fm 데이터를 있는 그대로 사용자에게 제공해야 하며 Setlist.fm 데이터가 사용되는 웹사이트 또는 클라이언트 애플리케이션에 귀속을 표시해야 합니다. API를 사용할 때는 각 API 응답에 포함된 어트리뷰션 링크를 사용해야 합니다.\n
        """,
        """
        Setlist.fm에 대한 링크에 nofollow 속성을 태그하거나, 검색 엔진이 링크를 팔로우하거나 점수를 매기지 못하도록 방지 및 방해해서는 안 됩니다. 응답에 어트리뷰션 링크가 포함되어 있지 않거나 검색 엔진이 읽을 수 있는 방식으로 링크를 표시할 수 없는 경우(예: 자바스크립트 요청을 통해 동적으로 API를 사용하는 경우) 사이트의 홈페이지로 연결되는 링크를 사용해야 합니다. 또한 API에 제공된 각 링크를 유지 및 관리해야 합니다.
        """
  ]
  
  // FAQ
  var fiveArtistsMain: [String] = [
    "찜한 아티스트가 5명 이상인데 메인 화면에는 5명까지만 보여요",
    "로딩 속도 개선을 바탕으로 원활한 앱 사용성을 위해 메인 화면에서는 최대 5명의 아티스트가 보이도록 설정했어요.",
    "‘보관함 → 찜한 아티스트’에서 메인 화면에 보이는 아티스트의 순서를 변경할 수 있어요."
  ]
  
  var cantAddPlaylist: [String] = [
    "플레이리스트 추가가 안 돼요",
    "음악 플랫폼으로 플레이리스트 내보내기를 완료하기까지 1~2분 정도의 시간이 소요되니 조금만 기다려주세요.",
    "해당 음악 플랫폼의 서비스를 구독하지 않은 경우에는 플레이리스트가 추가되지 않아요.",
    "기타 음악 플랫폼(벅스, 플로, 지니, 바이브 등)을   사용하는 경우 ‘세트리스트 캡처하기’ 버튼을 눌러 저장된 이미지를 해당 앱에서 등록해주세요."
  ]
  
  var noSongsSetlist: [String] = [
    "세트리스트에 곡이 없어요",
    "공연 정보는 등록되어 있지만 아직 세트리스트의 정보가 등록되지 않은 경우예요.",
    "setlist.fm에서 정보를 추가할 수 있어요."
  ]
  
  var cantSearchArtists: [String] = [
    "아티스트 검색이 안 돼요",
    "국내 가수의 경우, 영어 기반의 데이터를 한국어로 변환하는 과정에서 오류가 발생했을 수도 있어요. 이 때에는 영어로 검색해보세요.",
    "국외 가수의 경우, 영어로 검색해주세요.",
    "아직 아티스트 데이터가 등록되어있지 않은 경우에는 검색되지 않아요."
  ]
}
